<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            box-sizing: border-box;
        }

        h1{
            text-align: center;
            color:darkorange;
            font-family: sans-serif;
        }

        .box1,.box2{
            height:100px;
            width:100px;
            border:5px solid red;
        }

        .box1{
            background-color: lightgreen;
            margin-bottom:30px;
            margin-left:50px;
        }

        .box2{
            background-color: lightgray;
            margin-top:10px;
        }

    </style>
</head>

<body>

    <h1>Margin Collapse</h1>
    <div class="box1"></div>
    <div class="box2"></div>

</body>

</html>