<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    .parent,
    .parent1,
    .parent2 {
        height: 30rem;
        width: 32rem;
        background-color: rgb(176, 141, 211);
    }

    .child,
    .child1,
    .child2 {
        color: rgb(179, 40, 40);
        font-size: 2rem;
        background-color: lightcoral;
        font-weight: bold;
        border: dashed;
        font-family: sans-serif;
    }

    /****************** template starts from here ************/
    .parent{

        /* Any children that are part of parent will be placed one after another */
        display: flex;

        /* By default it is set to stretch .
        Stretches the item according to container height.
        /* Places items in center vertically */

        align-items: stretch;
        align-items: center;
        align-items: start;
        align-items: flex-start;
        align-items: flex-end;
        align-items: baseline;
    }

    .parent{

        /* Aligns items horizontally */
        /* None of the property would work without the width of the child. */
        justify-content: start;
        justify-content: flex-start;
        justify-content: center;
        justify-content: stretch;
        justify-content: flex-end;
        justify-content: baseline;
    }

    .child1{
        width:12rem;
        height:10rem;
    }

    .parent1{
        display: flex;
        
        /* stretch won't work as height is already given */
        /* align-items: stretch; */
        align-items: center;
        /* align-items: start; */
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        /* align-items: baseline; */
    }

    .parent1{

        /* Default value is flex-start */
        justify-content: flex-start;
        justify-content: center;
        justify-content: stretch;
        justify-content: flex-end;
        justify-content: space-around;
        justify-content: space-between;
        justify-content: space-evenly;
    }

    .child2{
        width:12rem;
        height:10rem;
    }

    .parent2{
        display:flex;

        align-items: stretch;
        align-items: flex-end;
        align-items: center;

        /* Baseline of the content is matched */
        /* align-items: baseline; */

        /* Push the elements to the next row if there is no ample width */
        flex-wrap: wrap;

        justify-content: space-around;
        gap:2rem;
    }

    /* .h1{
        height:20rem;
    }

    .h2{
        height:15rem;
    }

    .h3{
        height:10rem;
    } */

</style>

<body>
    <!-- 
        without height/width to children elements
            1. align items -> works
                by default align items : strech
            2. justify content -> will not work
     -->
    <h2>Flexbox Example</h2>
    <h3>children Without Height and width</h3>

    <div class="parent">
        <div class="child one">I am child special and i am being</div>
        <div class="child two ">I am child</div>
        <div class="child three"> I am child</div>
    </div>
    <br>

    <!-- ******************************************** -->
    <!-- 
             height/width to children elements 
                1. align items -> works
                    by default align items : strech
                2. justify content -> works if
                combined width of all the elements is 
                less then the width of container
         -->

    <h3>children with Height and width</h3>
    <div class="parent1">
        <div class="child1 one">I am child special</div>
        <div class="child1 two ">I am child</div>
        <div class="child1 three"> I am child</div>
    </div>
    <br>

    <!-- ******************************************** -->
    <!-- 
    when the combined width is more then parents width 
    -> all your children adjust there width
    width are just a suggestion in flexbox
    -->

    <h3>Flex Wrap</h3>
    <div class="parent2">
        <div class="child2 one">I am child special and i am being</div>
        <div class="child2  two h1">I am child</div>
        <div class="child2 three h2"> I am child</div>
        <div class="child2 three h3"> I am child</div>
    </div>

</body>

</html>


<!-- 
1. first are element styling 
2. margin , border
3. layout the elements 
    * Position
    * Flexbox:
            arrange elements inside a container -> logically 
-->

<!-- 
1.  we usually don't control height of the element
2. flexbox :
    a. justify content -> combined width < parent's width.
    b. flex-wrap when your children's combined with > parent's width
    flex-wrap will send childrens to the next row
-->