<!DOCTYPE html>
<html lang="en">

<!-- 
1. Be default box-sizing: content-box
2. As a dev. we get the heoght & width of the container therefore use "border-box".

body{
    box-sizing: border-box
}
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1{
            text-align: center;
            color:darkorange;
            text-align: center;
        }

        .box{

            height:100px;
            width:100px;

            border:5px solid red;
            margin-top: 50px;

            padding:30px;
        }

        .content-box{
            background-color: lightgreen;
            box-sizing: content-box;
        }

        .border-box{
            background-color: lightgray;
            box-sizing: border-box;
        }

    </style>
</head>

<body>

    <h1>Box Model</h1>
    <div class="box content-box"></div>
    <div class="box border-box"></div>
</body>

</html>